-7.36924
a = (-0.826997, -5.62082, 3.57729)
b = (8.69386, 0.388327, -9.30856)
'<<' overload: a = (-0.826997, -5.62082, 3.57729)

test = a:
a = (-0.826997, -5.62082, 3.57729)
test = (-0.826997, -5.62082, 3.57729)
'=' assignment operator : passed

a + b = (7.86686, -5.23249, -5.73126)
test = (7.86686, -5.23249, -5.73126)
'+' operator : passed

a - b = (-9.52086, -6.00914, 12.8859)
test = (-9.52086, -6.00914, 12.8859)
'-' operator : passed

-a = (0.826997, 5.62082, -3.57729)
test = (0.826997, 5.62082, -3.57729)
'-' Negation operator : passed

a * 3.5 = (-2.89449, -19.6729, 12.5205)
3.5 * a = (-2.89449, -19.6729, 12.5205)
test = (-2.89449, -19.6729, 12.5205)
'*' operator : passed

a/4 = (-0.206749, -1.4052, 0.894324)
test = (-0.206749, -1.4052, 0.894324)
'/' assignment operator : passed

a.dot(b) = -42.672
dot(a,b) = -42.672
test     = -42.672

a.norm() = 6.71376
test = 6.71376

a += b : a = (7.86686, -5.23249, -5.73126)
a -= b : a =(-0.826997, -5.62082, 3.57729)
a *= 2.5 : a = (-2.06749, -14.052, 8.94324)
a /= 5 : a = (-0.0826997, -2.81041, 8.94324)
